#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

set -g mouse on
bind-key C-y run "tmux save-buffer - | xclip -i -selection clipboard"

set -g default-terminal "screen-256color"
set -s escape-time 0
set -sg repeat-time 600
set-option -q quiet on
#set-option -g status-position top

set -g history-limit 50000

set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

setw -g clock-mode-style 24

set -g monitor-activity on
set -g visual-activity off

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-option -g status-bg "colour235"
set-option -g status-fg "colour250"

unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind E set-window-option synchronize-panes on
bind e set-window-option synchronize-panes off
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# C-b remapped to C-f
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
